#include <stdio.h>

int main() 
{
    double answer, m, n;
    scanf("%lf %lf", &m, &n);
    
    answer = m/n;
    int a = answer;
    int b = answer*10;
    
    printf("%d %d", a%10, b%10);
    
    return 0;
}

// Даны натуральные числа MM и NN. Вывести младшую цифру целой части и старшую цифру дробной части числа MNNM​.

//Входные данные:
//Два натуральных числа MM и NN, записанных через пробел.

//Выходные данные:
//Два целых числа.  Первое −− младшая цифра целой части числа MNNM​, второе −− старшая цифра дробной части числа MNNM​


//Справка:
//12(3).(4)56
//В примере выше 3 - младшая цифра целой части числа (целая часть −− 123), а старшая цифра дробной части числа −− 4 (дробная часть −− 456)