#include <stdio.h>
#include <math.h>

int main() 
{
    const double pi = 3.14159265358979323846;
    int in_r, out_r;
    double s_out, s_in, final_s, final_d;
    scanf("%d %d", &in_r, &out_r);
    s_out = pi * pow(out_r, 2);
    s_in = pi * pow(in_r, 2);
    
    final_s = s_out - s_in;
    final_d = out_r - in_r; 
    
    printf("%.lf %.2lf", final_d, final_s*100);
    
    
    return 0;
}

// Как известно планета Сатурн имеет систему концентрических колец, состоящих из льда и пыли. Впервые их обнаружил ещё Галилео Галилей. Кольца разделены между собой щелями, иногда довольно большими. Напишите программу, которая по известным значениям внутреннего и внешнего радиусов кольца вычисляет его ширину и площадь.

//Входные данные:
//Два натуральных числа. Первое riri​ -- внутренний радиус кольца в километрах, второе roro​ -- внешний радиус кольца в километрах.

//Выходные данные:
//Два числа.   Первое число -- ширина кольца в километрах (целое число). Второе число -- площадь кольца в гектарах (вещественное число). Формат: два знака после запятой.